<!DOCTYPE html>
<html lang="en" class="w-full">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/output.css" />
    <title>Project</title>
  </head>
  <body class="overflow-x-hidden w-full">
    <div class="grid grid-cols-3 gap-4">
      <div class="bg-orange-300">
        <center>
          <div class="py-5">
            <img src="./img/sub.PNG" alt="" class="w-28 rounded-full" />
          </div>
          <p class="lg:text-2xl text-lg italic">SUBHAN FAUZAN</p>
          <p class="lg:text-1xl text-sm italic">07 Desember 2003</p>
          <br />
          <p
            class="text-lg font-bold bg-gray-700 p-2 w-28 rounded-lg text-neutral-200"
          >
            CONTACT
          </p>
          <div class="w-20 flex items-center justify-center pt-2">
            <img src="ig.svg" alt="" class="w-12 lg:w-28" />
            <a
              href="https://www.instagram.com/subhanfz/?hl=id"
              class="lg:text-base text-xs"
              >@subhanfz</a
            >
          </div>
        </center>
        <br />
        <center>
          <p
            class="lg:text-2xl text-sm font-bold bg-gray-700 p-2 w-28 rounded-lg text-neutral-200"
          >
            ABOUT ME
          </p>
        </center>
        <p class="px-10 lg:text-base text-xs mt-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          amet quibusdam ab, distinctio pariatur id adipisci commodi, qui
          ducimus ut eos officiis minus a! Enim itaque excepturi vero dolorum
          doloribus?
        </p>
        <br />
        <center>
          <p
            class="lg:text-xl text-sm font-bold bg-gray-700 p-2 w-28 rounded-lg lg:w-40 text-neutral-200"
          >
            ACHIEVEMENT
          </p>
        </center>
        <p class="px-10 md:text-base text-xs mt-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
          distinctio inventore neque eligendi possimus unde fugiat suscipit.
          Blanditiis praesentium tempora, quos fugiat a ipsum vitae maxime
          soluta est et itaque.
        </p>
      </div>
      <div class="col-span-2 pt-5">
        <div class="w-full flex justify-center">
          <img src="img/logo.svg" class="App-logo w-64" alt="" />
        </div>
        <div class="w-full flex justify-center text-center">
          <p
            class="bg-gray-700 text-lg font-bold p-5 w-60 lg:w-96 rounded-lg text-neutral-200 transition-all duration-300 ease-in-out"
          >
            EDUCATION
          </p>
        </div>
        <br />
        <ul
          class="list-outside list-disc pl-10 md:pl-48 lg:pl-80 font-semibold italic"
        >
          <li class="pl-3 lg:text-lg text-sm">2010 - 2016 = SDN PANDIAN 1</li>
          <li class="pl-3 lg:text-lg text-sm pt-1">
            2010 - 2016 = SDN PANDIAN 1
          </li>
          <li class="pl-3 lg:text-lg text-sm pt-1">
            2010 - 2016 = SDN PANDIAN 1
          </li>
          <li class="pl-3 lg:text-lg text-sm pt-1">
            2010 - 2016 = SDN PANDIAN 1
          </li>
        </ul>
        <center class="pt-6 px-1">
          <p
            class="bg-gray-700 text-lg font-bold p-5 w-60 lg:w-96 rounded-lg text-neutral-200 transition-all duration-300 ease-in-out"
          >
            WORK EXPERIENCE
          </p>
        </center>
        <br />
        <ul class="list-outside list-disc px-10 md:pl-48 lg:pl-80 text-xl">
          <li class="font-semibold">2021 = PENS Psdku Sumenep</li>
          <p class="pl-16 mt-2 lg:text-base text-xl">
            Melaksanakan magang di PENS Psdku Sumenep belajar tentang HTML CSS
            dan PHP dasar
          </p>
        </ul>
        <center class="pt-6 px-1">
          <p
            class="bg-gray-700 text-lg font-bold p-5 w-60 lg:w-96 rounded-lg text-neutral-200 transition-all duration-300 ease-in-out"
          >
            SKILLS
          </p>
        </center>
        <div class="flex pl-5 pt-6 items-center md:pl-48 lg:pl-80 lg:w-10">
          <p class="text-xl lg:text-2xl font-semibold italic">VB</p>
          <div class="pl-5">
            <div class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-gray-700"></div>
          </div>
          <div class="pl-1">
            <div class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-gray-700"></div>
          </div>
          <div class="pl-1">
            <div class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-gray-700"></div>
          </div>
          <div class="pl-1">
            <div class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-gray-700"></div>
          </div>
          <div class="pl-1">
            <div class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-gray-700"></div>
          </div>
          <div class="pl-1">
            <div class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-gray-700"></div>
          </div>
          <div class="pl-1">
            <div class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-gray-700"></div>
          </div>
          <div class="pl-1">
            <div class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-gray-700"></div>
          </div>
          <div class="pl-1">
            <div class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-gray-700"></div>
          </div>
          <div class="pl-1">
            <div
              class="w-3 h-3 lg:w-5 lg:h-5 rounded-full bg-white border border-black"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
